# mcp-easy4j

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/: CI_SETUP.md  DEPLOYMENT.md  dependabot.yml
.github/workflows/: SETUP.md  ci.yaml  deploy.yaml
examples/: README.md  pom.xml
examples/src/main/java/br/com/arquivolivre/mcpeasy4j/examples/: ExampleMcpServer.java
examples/src/main/java/io/github/mcpeasy4j/examples/: ExampleMcpServer.java
src/main/java/br/com/arquivolivre/mcpeasy4j/: McpServerBootstrap.java
src/main/java/br/com/arquivolivre/mcpeasy4j/adapter/: SdkFeatureAdapter.java
src/main/java/br/com/arquivolivre/mcpeasy4j/annotation/: McpServer.java  Prompt.java  PromptArgument.java  Property.java  Resource.java  Tool.java
src/main/java/br/com/arquivolivre/mcpeasy4j/error/: ErrorHandler.java
src/main/java/br/com/arquivolivre/mcpeasy4j/invoker/: MethodInvoker.java
src/main/java/br/com/arquivolivre/mcpeasy4j/model/: PromptArgument.java  PromptDefinition.java  ResourceDefinition.java  ToolDefinition.java
src/main/java/br/com/arquivolivre/mcpeasy4j/registry/: PromptRegistry.java  ResourceRegistry.java  ToolRegistry.java
src/main/java/br/com/arquivolivre/mcpeasy4j/scanner/: AnnotationScanner.java
src/main/java/br/com/arquivolivre/mcpeasy4j/schema/: SchemaGenerator.java
src/test/java/br/com/arquivolivre/mcpeasy4j/: McpServerBootstrapTest.java
src/test/java/br/com/arquivolivre/mcpeasy4j/adapter/: SdkFeatureAdapterTest.java
src/test/java/br/com/arquivolivre/mcpeasy4j/error/: ErrorHandlerTest.java
src/test/java/br/com/arquivolivre/mcpeasy4j/integration/: SdkTransportIntegrationTest.java
src/test/java/br/com/arquivolivre/mcpeasy4j/invoker/: MethodInvokerTest.java
src/test/java/br/com/arquivolivre/mcpeasy4j/registry/: PromptRegistryTest.java  ResourceRegistryTest.java  ToolRegistryTest.java
src/test/java/br/com/arquivolivre/mcpeasy4j/scanner/: AnnotationScannerTest.java
src/test/java/br/com/arquivolivre/mcpeasy4j/schema/: SchemaGeneratorTest.java
